<html>
    <head>
        <title>TASK-2 DAY-2 (12-10-2023)</title>
    </head>
    <body>
        <h1>TASK2 DAY-2  (12-10-2023) SAMPLE CODE FOR UPLODING A IMAGE AND VIDEO</h1>
        <h2>today i learned how to insert a image and video im a webpage</h2>

        <h3>--------here is the image of fullstack webdevelopment----------</h3>
        <img src="fs.png" alt="image">
        <h3>--------here is the video of fullstack webdevelopment----------</h3>
        <video controls autoplay loop>
           <source src="fs.mp4" type="video/mp4">
        </video>
    </body>
</html>